{
    "name": "magestat/module-log-webapi",
    "description": "This extension creates a log file and saves all transactions that are requested through your store's Rest API.",
    "type": "magento2-module",
    "license": "OSL-3.0",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Magestat",
            "email": "contact@magestat.com",
            "homepage": "http://www.magestat.com"
        }
    ],
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0|~7.1.0"
    }, 
    "autoload": {
        "psr-4": {
            "Magestat\\LogWebapi\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
